body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    padding-left: 30px;
}
aside a {
  padding-left: 10px;
  margin-top: 30px;
  font-size: 20px;
  color: lightgrey;
}
aside > a:hover {
  border-left: 3px solid green;
}

aside h1 {
  font-size: 40px ;
}

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;


}
header a {
  margin: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 45px;
  padding-right: 45px;
  border-radius: 25px;
}
#upgrade {
  border: solid 1px grey;

}
#profile {
  background-color: #222;
}

nav {
  display: flex;
  margin-top: 100px;
}

nav a {
  margin: 30px;
}

nav .selected {
padding-bottom: 3px;
  border-bottom: solid 3px green;
}

#featured-content {
    display: flex;
    flex-wrap: wrap;
}

.artist-card {
  width: 20%;
  padding: 10px;
}

.image-div {
  background-size: cover;
  width: 100%;
  height: 220px;
  border-radius: 300px;


}
.artist-card > div {
  background:#222;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 70px;
  border-radius: 5px;
}



main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}



footer {
    background: #222;
    grid-area: bottom;
}




@media screen and (max-width: 1500px) {
  .artist-card {
    width: 33%;
  }


@media screen and (max-width: 900px) {
      .artist-card {
        width: 50%;
      }
      aside {
        display: none;
      }
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
